import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={1,4,45,6,10,8};
      int target=13;
      boolean found=false;
      for(int i=0;i<a.length;i++){
        for(int j=i+1;j<a.length;j++){
          for(int k=j+1;k<a.length;k++){
          if(a[i]+a[j]+a[k]==target){
            System.out.print("True");
            found=true;
            break;
          }
            }
          }}
        if(!found){
          System.out.print("False");
        }
}}
