import java.util.*;
class Main{
    public static boolean prime(int a) {
        if (a<=1) {
            return false;
        }
        for (int i = 2; i<a; i++) {
            if (a % i == 0) {
                return false;
            }
        }
            return true;

    }
    public static int lon(int a[]){
        int sum=0;
      for(int i=0;i<a.length;i++){
             if(prime(a[i])){
                 sum+=a[i];
          }

          }
      return sum;
    }

    public static void main(String[] args) {
     int a[]={1,2,3,4,5,6,7,8,9,11};
     int b=lon(a);
        System.out.println(b);

    }
    }
