public class Main
{
    public static boolean anagram(String a,String b){
        if(a.length()!=b.length()){
            return false;
        }
        int count[]=new int[26];
        for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            count[c-'a']++;
                    }
                  for(int i=0;i<b.length();i++){
            char c=b.charAt(i);
            count[c-'a']--;
                    }
                for(int i=0;i<26;i++){
                    if(count[i]!=0){
                        return false;
                    }
                }
            return true;
    }
        
	public static void main(String args[]){
	   String a="vinoth";
	   String b="inovht";
	   a=a.toLowerCase();
	   b=b.toLowerCase();
	   if(anagram(a,b)){
	       System.out.println("Anagram");
	   }
	   else{
	       System.out.println("Not a Anagram");
	   }
	   
	}
	}
