import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a=7;
      int spaces=2*a-2;
      for(int i=1;i<=a;i++){
        for(int j=0;j<i;j++){
          System.out.print("*");
        }
        for(int k=0;k<spaces;k++){
          System.out.print(" ");
        }
        for(int l=0;l<i;l++){
          System.out.print("*");
        }
        spaces-=2;
        System.out.println();
      }
      spaces=0;
       for(int i=a;i>0;i--){
        for(int j=0;j<i;j++){
          System.out.print("*");
        }
        for(int k=0;k<spaces;k++){
          System.out.print(" ");
        }
        for(int l=0;l<i;l++){
          System.out.print("*");
        }
        spaces+=2;
        System.out.println();
      }
    }}
