class Main{
    public static void rev(String a){
        boolean[] visited = new boolean[256];
        for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            if(c==' ') {
                continue;
            }
            if(!visited[c]) {
                int count = 0;
                for (int j = 0; j < a.length(); j++) {
                    if (a.charAt(i) == a.charAt(j)) {
                        count++;
                        visited[c] = true;

                    }
                }
                System.out.println(a.charAt(i) + "-" + count);
            }
        }
    }

    public static void main(String[] args) {
        String a="Hello Hello";
        rev(a);
    }
}
