import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={2000,500,200,100,50,20,10,5,2,1};
      int counter[]=new int[a.length];
      int amount=1500;
      for(int i=0;i<a.length;i++){
        if(amount>=a[i]){
          counter[i]=amount/a[i];
          amount=amount%a[i];
        }
      }
      System.out.println("Currency notes:");
      for(int i=0;i<a.length;i++){
        if(counter[i]!=0){
          System.out.println(a[i]+"="+counter[i]);
        }
      }
  }
}
