import java.util.*;
class main {
    public static void check(String a) {
        char c=' ';
        int num=0;
        for(int i=0;i<a.length();i++){
            char b=a.charAt(i);
            if(Character.isLetter(b)){
                c=b;
            }
            else {

                num = b - '0';
                for (int j = 0; j < num; j++) {
                    System.out.print(c);
                }
            }
        }
    }
    public static void main(String[] args) {
        String a="a2b1c4";
        check(a);
    }
}
