class Main{
    public static String rev(String a){
        StringBuilder b=new StringBuilder();
         for(int i=0;i<a.length();i++) {
             char c = a.charAt(i);
             if (c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z') {
                 int num = a.charAt(i+1) - '0';
                 for (int j = 0; j < num; j++) {
                     b.append(c);
                 }
             }
         }
             return b.toString();

    }

    public static void main(String[] args) {
        String a="a3b2c4";
        String b=rev(a);
        System.out.println(b);
    }
}
