import java.util.*;
class Main{
    public static void lon(String a) {
        String c[] = a.split(" ");
        System.out.println(Arrays.toString(c));
        ArrayList<Integer>d=new ArrayList<>();
        for (int i = 0; i < c.length; i++){
            if(Character.isDigit(c[i].charAt(0)))
                d.add(Integer.parseInt(c[i]));
        }
        int temp;
        for(int i=0;i<d.size();i++) {
            for (int j = 0; j < d.size() - 1; j++) {
                if (d.get(j) > d.get(j + 1)) {
                    temp = d.get(j);
                    d.set(j, d.get(j + 1));
                    d.set(j + 1, temp);
                }
            }
        }
        System.out.println(d);
    }
    public static void main(String[] args) {
        String a = "Syncfusion 48 private 456 company 27 limited 8";
        lon(a);
    }
    }


