import java.util.*;
class Main {
    public static int[] lon(int a[], int b[], int c) {
        int max = 0;
        int index = 0;
        int index2 = 0;
        for (int i = 0; i < a.length; i++) {
            int sum = 0;
            for (int j = 0; j < b.length; j++) {
                sum = a[i] + b[j];
                if (sum <= c & sum > max) {
                    max = sum;
                    index = a[i];
                    index2 = b[j];
                }
            }

        }
        return new int[]{index, index2};
    }

    public static void main(String[] args) {
        int a[] = {1, 3, 5, 7};
        int b[] = {10, 20, 30, 40};
        int c = 38;
        int d[] = lon(a, b, c);
        System.out.println(d[0] + " " + d[1]);
    }
}


