import java.util.*;
class array{
    public static Character lon(String a) {
        int u=a.length();
        if(u<=1){
            return null;
        }
      int count[]=new int[256];
      for(int i=0;i<a.length();i++){
          char b=a.charAt(i);
                  count[b]++;
              }
      for(int i=0;i<a.length();i++){
          if(count[a.charAt(i)]==1){
              return a.charAt(i);
          }
      }
       return null;
    }
    public static void main(String args[]){
        String a="abcdab@d";
        String b="%##&";
        System.out.println(lon(a.toLowerCase()));
        System.out.println(lon(b.toLowerCase()));
    }
}
