import java.util.*;
class main {
    public static void check(String a[]) {
        HashMap<String,List<String>>b=new HashMap<>();
          for(String s:a){
              char c[]=s.toCharArray();
              Arrays.sort(c);
              String d=new String(c);
              b.putIfAbsent(d,new ArrayList<>());
              b.get(d).add(s);
          }
        System.out.println(b.values());

        }

    public static void main(String[] args) {
        String a[]={"eat","ate","earth","rthae"};
        check(a);
    }
}
