import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a=7;
      int outside_spaces=a/2;
      int inside_space=1;
      for(int i=0;i<a;i++){
        for(int j=0;j<outside_spaces;j++)
          System.out.print(" ");
        if(i<a/2)
          outside_spaces-=1;
          else
        outside_spaces+=1;
        if(i==0||i==a-1)
        System.out.println("*");
        else
        {
        System.out.print("*");
        for(int k=0;k<inside_space;k++)
          System.out.print(" ");
          if(i<a/2)
          inside_space+=2;
          else
            inside_space-=2;
            System.out.println("*");
        }
      
        }
      }}
