import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a=12;
      int stars=a/2+1;
      int spaces=0;
      for(int i=1;i<=a;i++){
        for(int j=1;j<=stars;j++)
          System.out.print("*");
          for(int k=1;k<=spaces;k++)
            System.out.print(" ");
            for(int l=1;l<=stars;l++)
              System.out.print("*");
            
            System.out.println();
            if(i<a/2+1){
              stars-=1;
              spaces+=2;
            }
            if(i==a/2+1){
              spaces=a-3;
              stars=2;
            }
            if(i>a/2+1){
              stars+=1;
              spaces-=2;
            }
        }
      
}}
