import java.util.*;

public class Main {
    public static void main(String[] args) {
        int a[]={2, 3, 6, 7,9};
          int b[]={1, 4, 8, 10};
          int k=5;
          ArrayList<Integer>c=new ArrayList<>();
          for(int i=0;i<a.length;i++){
            c.add(a[i]);
          }
          for(int i=0;i<b.length;i++){
            c.add(b[i]);
          }
          Collections.sort(c);
          System.out.println(c);
            if(k<=c.size()){
              System.out.print(c.get(k-1));
            }
            else{
              System.out.println("K is out of bound");
            }
          
  }
}
