import java.util.Scanner;
import java.util.*;
public class Main {
    public static void main(String[] args) {
      int a[]={2,5,8,3,9};
      boolean c=false;
      Scanner sc=new Scanner(System.in);
      System.out.print("Enter n:");
      int b=sc.nextInt();
      System.out.println();
      for(int i=0;i<a.length;i++){
        if(a[i]==b){
          System.out.println("Element found at index:"+i);
          c=true;
          break;
        }}
        if(!c){
          System.out.println("Element not found");
        }
      
  }
}
