import java.util.*;
public class Main {
    public static void main(String[] args) {
    int a[][]={{1,2,3,4},
              {5,6,7,8},
              {9,10,11,12},
              {13,14,15,16}};
      int row=0;
      int rowend=a.length;
      int col=0;
      int colend=a[0].length;
      while(row<rowend&&col<colend){
        for(int i=col;i<colend;i++)
          System.out.print(a[row][i]+" ");
          row+=1;
          for(int j=colend-1;j>=0;j--)
            System.out.print(a[row][j]+" ");
            row+=1;
            for(int k=col;k<colend;k++)
              System.out.print(a[row][k]+" ");
              row+=1;
              for(int l=colend-1;l>=0;l--)
                System.out.print(a[row][l]+" ");
                break;
              }
            }
}
