import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={3,6,0,2,0,4,0,5};
      int b=0;
      for(int i=0;i<a.length;i++){
      if(a[i]!=0){
        a[b]=a[i];
        System.out.print(a[b]+" ");
        b++;
      }}
      for(int j=b;j<a.length;j++){
        a[j]=0;
        System.out.print(a[j]+" ");
      
      }
      
  }
}
Ex:2
import java.util.*;
public class Main {
    public static void main(String[] args) {
      int a[]={10,12,5,40,30,7,5,9,10};
      int j=0;
      int n=a.length;
      int temp[]=new int[a.length];
      for(int i=0;i<n;i++){
        if(a[i]%10!=0){
          temp[j++]=a[i];
        }
            }
        for(int i=0;i<n;i++){
        if(a[i]%10==0){
          temp[j++]=a[i];
        }
            }
            for(int i=0;i<n;i++){
              a[i]=temp[i];
              System.out.print(a[i]+" ");
            }
  }
}
