import java.util.*;
class Main {
    public static void lon(int a[]) {
        int temp = 0;
        for (int j = 0; j < a.length; j++) {

            for (int i = 0; i < a.length - 1; i++) {
                if (a[i+1] == 0) {
                    temp = a[i+1];
                    a[i+1] = a[i];
                    a[i] = temp;

                }
            }
        }
            System.out.println(Arrays.toString(a));
    }



    public static void main(String[] args) {
       int a[]={0,1,0, 3, 12};
       lon(a);
    }
}


