class Solution {
    public void nextPermutation(int[] nums) {
         int right = nums.length - 1;
        int pivot = -1;
        for (int i = right - 1; i >=0; i--) {
            if (nums[i] < nums[i + 1]) {
                pivot = i;
                break;
            }
        }
        if (pivot == -1) {
            Arrays.sort(nums);
            return;
        }
        for (int i = right; i >pivot; i--) {
            if (nums[i] > nums[pivot]) {
                int temp = nums[i];
                nums[i] = nums[pivot];
                nums[pivot] = temp;
                break;
            }
        }
        int left = pivot + 1;
        int rig = nums.length - 1;
        while (left < rig) {
            int temp = nums[left];
            nums[left] = nums[rig];
            nums[rig] = temp;
            left++;
            rig--;
        }
         
    }
}
