import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={1,2,4,3,5,6};
      int sum=5;
      int count=0;
      List<String>b=new ArrayList<>();
      for(int i=0;i<a.length;i++){
        for(int j=i+1;j<a.length;j++){
          if(a[i]+a[j]==sum){
            count++;
            b.add("("+a[i]+","+a[j]+")");
      }}}
          System.out.println("Total pairs:"+count);
          System.out.println(String.join("&",b));
        
      
  }
}Pair with
