import java.util.*;
class Main {
    public static void main(String args[]) {
        String a = "adbbc";
        String b = dup(a);
        System.out.println(b);
    }

    public static String dup(String b) {
        StringBuilder a = new StringBuilder();
        for (int i = 0; i < b.length(); i++) {
            char c = b.charAt(i);
            int count = 0;
            for (int j = 0; j < b.length(); j++) {
                if (b.charAt(j) == c) {
                    count++;
                }
            }
            if (count == 1) {
                a.append(c+" ");
            }
        }

        return a.toString();
    }
}
