import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={2,1,3,2,2,5,8,9,8};
      HashSet<Integer>counted=new HashSet<>();
         for(int i=0;i<a.length;i++){
           if(!counted.contains(a[i])){
           int count=1;
           for(int j=i+1;j<a.length;j++){
             
           if(a[i]==a[j]){
             count++;
           }}
           System.out.println(a[i]+"-"+count);
           counted.add(a[i]);
         }
         
         }
    }
}
