import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.print("Enter the rows:");
      int a=sc.nextInt();
      System.out.print("Enter the no of columns:");
      int b=sc.nextInt();
      int first[][]=new int[a][b];
      for(int i=0;i<a;i++){
          for(int j=0;j<b;j++){
              first[i][j]=sc.nextInt();
          }      }
          for(int i=0;i<a;i++){
              for(int j=0;j<b;j++){
                  System.out.print(first[i][j]+" ");
              }
                  System.out.println();
              
          }
      
  }
}
