import java.util.*;

public class Main {
    public static void main(String[] args) {
      int matrix[][] ={{1,2,3},
                       {4,5,6},
                       {7,8,9}};
        int n=matrix.length;
        int a[][]=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<matrix.length;j++){
                    a[n-i-1][n-j-1]=matrix[i][j];
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    matrix[i][j]=a[i][j];
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(a[i][j]+" ");
                }
                System.out.println();
            }
  }
}
