import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[][]={{1,1,1,1},
                 {1,1,0,0},
                 {0,1,0,1},
                 {1,1,1,1}};
              int n=a.length;
              int m=a[0].length;
              int min=Integer.MAX_VALUE;
              int minrowIndex=-1;
              System.out.println(m);
              for(int i=0;i<n;i++){
                int count=0;
                for(int j=0;j<m;j++){
                  if(a[i][j]==1)
                  count++;
                }
                if(count<min){
                  min=count;
                  minrowIndex=i;
                }
              }
              System.out.println("Minimum 1s row is:"+minrowIndex);
            }
  }
