public class Main {
    public static void main(String[] args) {
        int a[]={4,6,5,1,2};
        int b[]={5,5,4};
        int c[]={};
        int d[]={5,5,5};
        System.out.println(lon(b));
        System.out.println(lon(b));
        System.out.println(lon(c));
        System.out.println(lon(d));
    }
    public static int lon(int a[]){
        if(a.length==0||a.length==1){
            return -1;
        }
        int largest=Integer.MIN_VALUE;
        int second=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++){
            if(largest<a[i]){
                second=largest;
                largest=a[i];
            }
            else if(second<a[i]&&a[i]!=largest){
                second=a[i];
            }

        }
        if(second==Integer.MIN_VALUE)
            return largest;
       return second;
    }

}
