import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={7,5,6,9,3};
      int size=a.length-1;
      int temp;
      System. out. print("Given array elements:");
      for(int i=0;i<a.length;i++){
        for(int j=i+1;j<a.length;j++){
          if(a[i]>a[j]){
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
          }
        }
        System. out. print(a[i]+" ");
        
      }
      System. out. println();
      System. out. println("Second largest number :"+a[size-1]);
  }
}
