import java.util.*;
class Main{
    public static int[][] lon(int a[][]) {
          int row=a.length;
          int col=a[0].length;
          Set<Integer>b=new HashSet<>();
        Set<Integer>c=new HashSet<>();
          for(int i=0;i<row;i++) {
              for (int j = 0; j < col; j++) {
                  if (a[i][j] == 0) {
                      b.add(i);
                      c.add(j);
                  }
              }
          }
              for(int i=0;i<row;i++){
                  for(int j=0;j<col;j++){
                      if(b.contains(i)||c.contains(j)){
                          a[i][j]=0;
                      }
              }
          }

              return a;
    }
    public static void main(String args[]){
        int a[][]={{1,1,1},
                   {1,0,1},
                   {1,1,1}};
        int res[][]=(lon(a));
        for(int i=0;i<res.length;i++){
            for(int j=0;j<res[0].length;j++){
                System.out.print(res[i][j]+" ");
            }
            System.out.println();
        }
    }
}
