import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[][]={{77,98,70,14},
                {28,105,84,70},
                {42,56,28,49},
                {7,112,91,21}};
          ArrayList<Integer>b=new ArrayList<>();
          for(int i=0;i<a.length;i++){
            for(int j=0;j<a[i].length;j++){
              b.add(a[i][j]);
            }}
            Collections.sort(b);
            System.out.println(b);
            System.out.println("Sorted matrix in ascending order:");
            int index=0;
            for(int i=0;i<a.length;i++){
              for(int j=0;j<a[i].length;j++){
                a[i][j]=b.get(index++);
                System.out.print(a[i][j]+" ");
              }
              System.out.println();
            }
          
  }
}
