// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{4,8,2,0},
                   {1,3,9,5},
                   {7,10,6,11}};
                   System.out.println("Before sorted the second column:");
                   for(int i=0;i<a.length;i++){
                       for(int j=0;j<a[i].length;j++){
                           System.out.print(a[i][j]+" ");
                       }
                       System.out.println();
                   }
       ArrayList<Integer>b=new ArrayList<>();
       for(int i=0;i<a.length;i++){
               b.add(a[i][1]);
           
       }
       Collections.sort(b);
       System.out.println("After sorted the second column:");
       for(int i=0;i<a.length;i++){
           a[i][1]=b.get(i);
       }
       for(int i=0;i<a.length;i++){
           for(int j=0;j<a[i].length;j++){
               
           
       System.out.print(a[i][j]+" ");}
       System.out.println();
    }}}
