import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={5,9,2,5,8,2,1,2,5,8,1,2};
      int b[][]=new int[a.length][2];
      boolean counted[]=new boolean[a.length];
      int index=0;
      for(int i=0;i<a.length;i++){
        if(!counted[i]){
          int count=1;
          for(int j=i+1;j<a.length;j++){
            if(a[i]==a[j]){
              count++;
              counted[j]=true;
            }
          }
        b[index++]=new int[]{a[i],count};
      }
  }
  for(int i=0;i<a.length;i++){
    for(int j=0;j<index-1-i;j++){
      if(b[j][1]<b[j+1][1]){
        int temp[]=b[j];
        b[j]=b[j+1];
        b[j+1]=temp;
      }
    }
  }
  for(int i=0;i<index;i++){
   for(int j=0;j<b[i][1];j++){
     System.out.print(b[i][0]+" ");
   } 
  }
  }}
