// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{9,8,2,0},
                   {4,2,3,1},
                   {7,10,6,11}};
                   System.out.println("Before sorted the second row:");
                   for(int i=0;i<a.length;i++){
                       for(int j=0;j<a[i].length;j++){
                           System.out.print(a[i][j]+" ");
                       }
                       System.out.println();
                   }
       ArrayList<Integer>b=new ArrayList<>();
       for(int j=0;j<a[1].length;j++){
               b.add(a[1][j]);
           
       }
       Collections.sort(b);
       System.out.println("After sorted the second row:");
       for(int j=0;j<b.size();j++){
           a[1][j]=b.get(j);
       }
       for(int i=0;i<a.length;i++){
           for(int j=0;j<a[i].length;j++){
               
           
       System.out.print(a[i][j]+" ");}
       System.out.println();
    }}}
