public class Main {
    public static void main(String[] args) {
        String a = "aba";
        String b="Aa";
        String c="ab$ca*";
        System.out.println("a:"+lon(a.toUpperCase()));
        System.out.println("b:"+lon(b.toUpperCase()));
        System.out.println("c:"+lon(c.toUpperCase()));
    }

    public static boolean lon(String a) {
        int left=0;
        int right=a.length()-1;
        while(left<right){
            if(!Character.isLetter(a.charAt(left))){
                left++;
            }
            else if(!Character.isLetter(a.charAt(right))){
                right--;
            }
            if(a.charAt(left)!=a.charAt(right)){
                return false;
            }
            if(a.charAt(left)==a.charAt(right)){
                left++;
                right--;
            }
        }
        return true;
    }
}
