import java.util.*;
class main {
    public static void check(int a) {
       int b=0;
       int c=1;
       int d=0;
       if(a==1){
           d=b;
       }
       else if(a==2){
           d=c;
       }
       else{
           for(int i=3;i<=a;i++){
               d=b+c;
               b=c;
               c=d;
           }
       }
       int sum=0;
        for(int i=0;i<10;i++){
            sum+=c;
            int next=b+c;
            b=c;
            c=next;
        }
        System.out.println(sum);



    }


    public static void main(String[] args) {
       int a=10;
       check(a);
    }
}
