import java.util.*;
class Main{
    public static boolean lon(String a) {
        int sum=0;
        int sum1=0;
        for(int i=0;i<a.length();i++){
            char b=a.charAt(i);
            int c=b-'0';
            if(i==0||i==a.length()-1){
                sum+=c;
            }
            else{
                sum1+=c;
            }

        }

        if(sum==sum1)
            return true;
        else
            return false;

    }


    public static void main(String[] args) {
      String a="5544";
      boolean b=lon(a);
        System.out.println(b);

    }
    }
